абай   a b a j 
айналысамын   a j n a l y s a m y n 
анам   a n a m 
атың   a t y ng 
ақкөңіл   a kh kj o ng i l 
бол   b o l 
болады   b o l a d y 
бос   b o s 
бұйра   b u j r a 
бөлменің   bj o l mj e nj i ng 
денсаулық   dj e n s a u l y kh 
дәмін   dj a mj i n 
жаман   zh a m a n 
жас   zh a s 
жаңбыр   zh a ng b y r 
жоқ   zh o kh 
жұмыс   zh u m y s 
заңгер   z a ng gj e r 
кім   kj i m 
кішкентай   kj i sh kj e n t a j 
күніңмен   kj u nj i ng mj e n 
күніңізбен   kj u nj i ng i z bj e n 
мекенжайы   mj e kj e n zh a j y 
менің   mj e nj i ng 
мұғалім   m u gh a lj i m 
нағашы   n a gh a sh y 
ол   o l 
оның   o n y ng 
орны   o r n y 
ортасында   o r t a s y n d a 
отбасы   o t b a s y 
оқасы   o kh a s y 
палау   p a l a u 
сенбі   sj e n bj i 
спортпен   s p o r t pj e n 
сәлем   sj a lj e m 
татыңыз   t a t y ng y z 
туған   t u gh a n 
тілеймін   tj i lj e j mj i n 
тұр   t u r 
тұрады   t u r a d y 
уақытың   u a kh y t y ng 
шашы   sh a sh y 
қайда   kh a j d a 
қаймақ   kh a j m a kh 
қандай   kh a n d a j 
қашан   kh a sh a n 
қоңыр   kh o ng y r 
құттықтаймын   kh u t t y kh t a j m y n 
үстелі   u s tj e lj i 
ұшқыш   u sh kh y sh 
әйелім   a j e lj i m 
әпкең   a p kj e ng 