# speech_rec

./: pom.xml
src/main/java/kz/halyq/speech_rec/: SpeechRecApplication.java
src/main/java/kz/halyq/speech_rec/config/: SwaggerConfig.java
src/main/java/kz/halyq/speech_rec/controllers/: PagesController.java  QuestionController.java
src/main/java/kz/halyq/speech_rec/models/: Questions.java
src/main/java/kz/halyq/speech_rec/repositories/: QuestionRepository.java
src/main/java/kz/halyq/speech_rec/rest/controllers/: MainController.java  MainRestController.java  QuestionRestController.java
src/main/java/kz/halyq/speech_rec/services/: QuestionService.java  RecognizerService.java
src/main/java/kz/halyq/speech_rec/utils/: MessageUtils.java
src/main/resources/: application.properties  model.html
src/main/resources/certs/: cert1.pem  fullchain1.pem  privkey1.pem
src/main/resources/cmusphinx-kz-5.2/etc/: kz.dic  kz_my.transcription
src/main/resources/kz_model/: kz_model.html
src/main/resources/kz_model/bwaccumdir/kz_model_buff_1/: gauden_counts
src/main/resources/kz_model/etc/: kz-dict.py  kz_model.dic  kz_model.lm  kz_model.phone  kz_model_test.transcription  kz_model_test.transcription26168  sphinx_train.cfg
src/main/resources/kz_model/feat/audio/: 1.mfc  10.mfc  100.mfc  101.mfc  102.mfc  103.mfc  104.mfc  105.mfc  106.mfc  108.mfc  109.mfc  11.mfc  110.mfc  111.mfc  112.mfc  113.mfc  114.mfc  115.mfc  116.mfc  117.mfc  118.mfc  119.mfc  12.mfc  120.mfc  121.mfc  122.mfc  123.mfc  124.mfc  125.mfc  126.mfc  127.mfc  128.mfc  129.mfc  13.mfc  130.mfc  131.mfc  132.mfc  133.mfc  134.mfc  135.mfc  (+59 more)
src/main/resources/kz_model/model_architecture/: kz_model.ci.mdef  kz_model.phonelist
src/main/resources/kz_model/model_parameters/kz_model.ci_cont/: means  mixture_weights  transition_matrices  variances
src/main/resources/kz_model/model_parameters/kz_model.ci_cont_flatinitial/: globalmean  globalvar  means  variances
src/main/resources/model/: model.html
src/main/resources/model/bwaccumdir/model_buff_1/: gauden_counts  mixw_counts
src/main/resources/model/etc/: kz-dict.py  model.dic  model.lm  model.phone  model_test.fileids  model_test.transcription10913  model_train.fileids  model_train.transcription  sphinx_train.cfg
src/main/resources/model/feat/: alga.mfc  bilim.mfc  shab.mfc
src/main/resources/model/model_architecture/: model.ci.mdef  model.phonelist
src/main/resources/model/model_parameters/model.ci_cont/: means  transition_matrices  variances
src/main/resources/model/model_parameters/model.ci_cont_flatinitial/: globalmean  globalvar  means  variances
src/main/resources/templates/: edit.html  index.html
src/test/java/kz/halyq/speech_rec/: SpeechRecApplicationTests.java
