сәлем sj a lj e m
атың a t y ng
кім kj i m
нағашы n a gh a sh y
жас zh a s
отбасы o t b a s y
туған t u gh a n
күніңмен kj u nj i ng mj e n
денсаулық dj e n s a u l y kh
тілеймін tj i lj e j mj i n
күніңізбен kj u nj i ng i z bj e n
құттықтаймын kh u t t y kh t a j m y n
оның o n y ng
шашы sh a sh y
бұйра b u j r a
әйелім a j e lj i m
ақкөңіл a kh kj o ng i l
жаман zh a m a n
менің mj e nj i ng
анам a n a m
мұғалім m u gh a lj i m
ол o l
заңгер z a ng gj e r
ұшқыш u sh kh y sh
орны o r n y
жұмыс zh u m y s
үстелі u s tj e lj i
бөлменің bj o l mj e nj i ng
ортасында o r t a s y n d a
тұр t u r
сенбі sj e n bj i
әпкең a p kj e ng
қайда kh a j d a
тұрады t u r a d y
мекенжайы mj e kj e n zh a j y
қандай kh a n d a j
қашан kh a sh a n
бос b o s
уақытың u a kh y t y ng
болады b o l a d y
спортпен s p o r t pj e n
айналысамын a j n a l y s a m y n
жаңбыр zh a ng b y r
абай a b a j
бол b o l
дәмін dj a mj i n
татыңыз t a t y ng y z
қоңыр kh o ng y r
қаймақ kh a j m a kh
палау p a l a u
кішкентай kj i sh kj e n t a j
оқасы o kh a s y
жоқ zh o kh