# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Feb 22 21:02:05 2019
0.3
33 n_base
0 n_tri
132 n_state_map
99 n_tied_state
99 n_tied_ci_state
33 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
    b   -   - -    n/a    2    6    7    8    N
   bj   -   - -    n/a    3    9   10   11    N
    d   -   - -    n/a    4   12   13   14    N
   dj   -   - -    n/a    5   15   16   17    N
    e   -   - -    n/a    6   18   19   20    N
   gh   -   - -    n/a    7   21   22   23    N
   gj   -   - -    n/a    8   24   25   26    N
    i   -   - -    n/a    9   27   28   29    N
    j   -   - -    n/a   10   30   31   32    N
   kh   -   - -    n/a   11   33   34   35    N
   kj   -   - -    n/a   12   36   37   38    N
    l   -   - -    n/a   13   39   40   41    N
   lj   -   - -    n/a   14   42   43   44    N
    m   -   - -    n/a   15   45   46   47    N
   mj   -   - -    n/a   16   48   49   50    N
    n   -   - -    n/a   17   51   52   53    N
   ng   -   - -    n/a   18   54   55   56    N
   nj   -   - -    n/a   19   57   58   59    N
    o   -   - -    n/a   20   60   61   62    N
    p   -   - -    n/a   21   63   64   65    N
   pj   -   - -    n/a   22   66   67   68    N
    r   -   - -    n/a   23   69   70   71    N
    s   -   - -    n/a   24   72   73   74    N
   sh   -   - -    n/a   25   75   76   77    N
   sj   -   - -    n/a   26   78   79   80    N
    t   -   - -    n/a   27   81   82   83    N
   tj   -   - -    n/a   28   84   85   86    N
    u   -   - -    n/a   29   87   88   89    N
    y   -   - -    n/a   30   90   91   92    N
    z   -   - -    n/a   31   93   94   95    N
   zh   -   - -    n/a   32   96   97   98    N
