# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Mar 18 19:35:26 2019
0.3
12 n_base
0 n_tri
48 n_state_map
36 n_tied_state
36 n_tied_ci_state
12 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
    b   -   - -    n/a    2    6    7    8    N
   bj   -   - -    n/a    3    9   10   11    N
   gh   -   - -    n/a    4   12   13   14    N
    i   -   - -    n/a    5   15   16   17    N
    l   -   - -    n/a    6   18   19   20    N
   lj   -   - -    n/a    7   21   22   23    N
    m   -   - -    n/a    8   24   25   26    N
   sh   -   - -    n/a    9   27   28   29    N
    t   -   - -    n/a   10   30   31   32    N
    y   -   - -    n/a   11   33   34   35    N
